<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='copyright' content=''>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Tag  -->
    <title>قمة الديوان لخدمات المسافرين </title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- TravelTrek StyleSheet -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="js">

    <!-- Preloader -->
    <div class="cp-preloader">
        <div class="cp-preloader__box">
            <div class="cp-preloader-inner">
                <div class="icon">
                    <i class="fa fa-plane"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header Area -->
    <header id="site-header" class="site-header">
        <!-- Middle Header -->
        <div class="middle-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-12">
                        <!-- Header Widget -->
                        <div class="header-widget">
                            <!-- Single Widget -->
                            <div class="single-widget">
                                <img src="images/location-icon.png" alt="#">
                                <h4>
                                    <a
                                        href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">شارع
                                        الخزان، الديرة، الرياض Saudi Arabia</a>
                                </h4>
                                <p>
                                    <a
                                        href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">(الرياض
                                        - شارع الخزان - مقابل حديقة الفوطة)</a>
                                </p>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget">
                                <img src="images/call-icon.png" alt="#">
                                <h4>+966112864630</h4>
                                <p>+966508638445 </p>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget">
                                <img src="images/call-icon.png" alt="#">
                                <h4><a href="mailto:WAGANWORLD@GMAIL.COM"
                                        style="text-transform: lowercase">WAGANWORLD@GMAIL.COM</a></h4>
                            </div>
                            <!--/ End Single Widget -->
                        </div>
                        <!--/ End Header Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Middle Header -->
        <!-- Header Bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Main Menu -->
                        <div class="main-menu">
                            <nav class="navigation">
                                <ul class="nav menu">
                                    <li><a href="index.html">الرئيسية</a></li>
                                    <li><a href="International-license.html">الرخصة الدولية</a></li>
                                    <li class="active"><a href="#">التاشيرات<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="Schengen.html">تأشيرة شنجن</a></li>
                                            <li><a href="Britain.html">تأشيرة بريطانيا</a></li>
                                            <li><a href="Bosnia.html">تاشيرة البوسنة</a></li>
                                            <li><a href="India.html">تأشيرة الهند</a></li>
                                            <li><a href="America.html">تأشيرة امريكا </a></li>
                                            <li><a href="UAE.html">تأشيرة الإمارات</a></li>
                                            <li><a href="Turkey.html">تأشيرة تركيا</a></li>
                                            <li><a href="Canada.html">تأشيرة كندا</a></li>
                                            <li><a href="Japan.html">تاشيرة اليابان</a></li>
                                            <li><a href="Poland.html">تأشيرة بولندا</a></li>
                                            <li><a href="China.html">تأشيرة الصين</a></li>
                                            <li><a href="Thailand.html">تأشيرة تايلند</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="institutes.html">معاهد اللغة حول العالم</a></li>
                                    <li><a href="contact.html">أتصل بنا</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--/ End Main Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Bottom -->
    </header>
    <!--/ End Header Area -->

    <!-- Breadcrumb -->
    <div class="breadcrumbs overlay" data-stellar-background-ratio="0.7">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list">
                        <li><a href="index.html">الصفحة الرئيسية </a></li>
                    </ul>
                    <h2>تأشيرة بريطانيا
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Breadcrumb -->

    <!-- Blog Grid -->
    <section id="blog-area" class="blog-area archive classic single section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 col-12">
                    <div class="row">
                        <div class="col-12">
                            <!-- Single Blog -->
                            <div class="single-blog">
                                <div class="blog-head">
                                    <img src="images/page/Britain.jpg" alt="#">
                                </div>
                                <div class="blog-content">
                                    <h4><a href="Britain.html">تأشيرة بريطانيا </a></h4>
                                    <p>يجب معرفة ان فيزا بريطانيا تشمل اسكتلندا و ويلز و ايرلندا الشمالية ( بلفاست ) اما
                                        جمهورية ايرلندا يمكنك دخولها بالتأشيرة البريطانية السياحية الاقل من ٦ اشهر و يجب
                                        دخولها برا ً وتستطيع التقديم للتأشيرة البريطانية خلال 90 يوما من موعد سفرك لذا
                                        قدّم مبكراً تفادياً للزحام و الوقت المتوقع لأستلام تأشيرتك 3 أسابيع في الحدود
                                        الطبيعية و قد تقل الفترة و قد تزيد على حسب الموسم .

                                    </p>
                                    <blockquote>
                                        المستندات المطلوبة :
                                        <br>
                                        خطاب تعريف من جهة العمل .
                                        <br>
                                        كشف حساب 6 أشهر إنجليزي مختوم من البنك
                                        <br>

                                        صورتين شخصيتان 3.5*4 خلفية بيضاء
                                        <br>
                                        صورة من الهوية
                                        <br>
                                        خروج وعودة لغير السعوديين

                                    </blockquote>
                                    <blockquote>
                                        السعر :
                                        <br>
                                        تأشيرة متعدد لمدة 6 اشهر :
                                        <br>
                                        600 ريال سعودي - الاستلام خلال 15 يوم عمل
                                        <br>
                                        1700ريال سعودي - الاستلام خلال 5 أيام عمل .
                                        <br>
                                        5500ريال سعودي - الاستلام خلال 24 ساعة .

                                    </blockquote>
                                    <blockquote>
                                        تأشيرة متعدد لمدة سنتان   :
                                        <br>
                                        1900  ريال سعودي    -        الاستلام  خلال 15  يوم عمل   .
                                        <br>
                                        3100   ريال سعودي     -       الاستلام خلال  5 أيام عمل .
                                        <br>
                                         7000  ريال  سعودي     -       الاستلام خلال  24 ساعة .
                                         <br>
                                        

                                    </blockquote>
                                    <blockquote>
                                        تأشيرة متعدد لمدة 5  سنوات   :
                                        <br>
                                        3500   ريال سعودي    -        الاستلام  خلال 15  يوم عمل   
                                        <br>
                                        4600   ريال سعودي     -       الاستلام خلال  5 أيام عمل .
                                        <br>
                                        8500  ريال  سعودي     -       الاستلام خلال  24 ساعة .
                                        

                                    </blockquote>
                                    <blockquote>
                                        تأشيرة متعدد لمدة  10  سنوات   :
                                        <br>
                                        4500   ريال سعودي    -        الاستلام  خلال 15  يوم عمل  
                                        <br> 
                                        5500  ريال سعودي     -       الاستلام خلال  5 أيام عمل .
                                        <br>
                                        9300  ريال  سعودي     -       الاستلام خلال  24 ساعة .
                                        
                                    </blockquote>


                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group button send">
                                            <a href="https://docs.google.com/forms/d/1fovRtxX98NXwY-iZ8PVyhi7YfgWkYM7KSafVtneFXCI/viewform?edit_requested=true" target="_blank"  type="submit" class="button primary">ارسال الملفات</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="content-bottom">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <!-- Tags -->
                                            <ul class="tags">
                                                <li class="tag-title">Tags:</li>
                                                <li><a href="#">Travel,</a></li>
                                                <li><a href="#">Europe</a></li>
                                            </ul>
                                            <!--/ End Tags -->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <!-- Social -->
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            <!--/ End Social -->
                                        </div>
                                    </div>
                                </div>
                                <div class="author-details">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-12">
                                            <!-- Auhtor Image -->
                                            <div class="author-img">
                                                <img src="images/author-img.jpg" alt="#">
                                            </div>
                                            <!--/ End Auhtor Image -->
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-12">
                                            <!-- Auhtor Description -->
                                            <div class="author-content">
                                                <h4>نبذة عن الكاتب
                                                </h4>
                                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.


                                                </p>
                                                <a href="#" class="post-link"><i class="fa fa-angle-double-left"></i>عرض
                                                    جميع المشاركات من المؤلف</a>
                                            </div>
                                            <!--/ End Auhtor Description -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Single Blog -->
                        </div>
                        <div class="col-12">
                            <div class="blog-comments">
                                <h2>2 تعليقات
                                </h2>
                                <div class="comments-body">
                                    <!-- Single Comments -->
                                    <div class="single-comments">
                                        <div class="main">
                                            <div class="head">
                                                <img src="images/comments1.png" alt="#" />
                                            </div>
                                            <div class="body">
                                                <h4>مصطفى السعدنى<span class="meta">Jan 10, 2018</span><a
                                                        href="#">رد</a></h4>
                                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="comment-list">
                                            <div class="head">
                                                <img src="images/comments2.png" alt="#" />
                                            </div>
                                            <div class="body">
                                                <h4>هند<span class="meta">Jan 02, 2018</span><a
                                                        href="#">رد</a></h4>
                                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ End Single Comments -->
                                    <!-- Single Comments -->
                                    <div class="single-comments">
                                        <div class="main">
                                            <div class="head">
                                                <img src="images/comments3.png" alt="#" />
                                            </div>
                                            <div class="body">
                                                <h4>محمد السعيد<span class="meta">Dec 05, 2019</span><a
                                                        href="#">رد</a></h4>
                                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                                        </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ End Single Comments -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="comments-form">
                                <h2>اترك تعليقا</h2>
                                <!-- Contact Form -->
                                <form class="form" method="post"
                                    action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" placeholder="الاسم" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="البريد الالكترونى"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" rows="7" placeholder="تعليقك"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group button">
                                                <button type="submit" class="button primary">رد</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!--/ End Contact Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Blog Grid -->

    <!-- Footer -->
    <footer class="footer">
        <!-- Footer Top -->

        <!--/ End Footer Top -->
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-inner">
                            <div class="col-lg-8 col-md-8 col-12">
                                <!-- Copyright -->
                                <div class="copyright">
                                    <p>حقوق النشر &#9400; 2020 محفوظه <a href="#">قمة الديوان لخدمات المسافرين
                                            .</a></p>
                                </div>
                                <!--/ End Copyright -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Bottom -->
    </footer>
    <!--/ End footer -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Fancybox JS -->
    <script src="js/facnybox.min.js"></script>
    <!-- Circle Progress JS -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup.js"></script>
    <!-- Waypoints JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Wow Min JS -->
    <script src="js/wow.min.js"></script>
    <!-- Jquery Counterup JS -->
    <script src="js/jquery-counterup.min.js"></script>
    <!-- Ytplayer JS -->
    <script src="js/ytplayer.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/scrollup.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>
    <script src="js/gmap.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script src="//code.tidio.co/kqteehmjfuzrr51atjmd9iqt3kwqutxa.js" async></script>
</body>

</html>