<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>قمة الديوان لخدمات المسافرين </title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	
	<!-- StyleSheet -->
    <link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/animate.css">
	
	<!-- TravelTrek StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="cp-preloader">
		<div class="cp-preloader__box">
			<div class="cp-preloader-inner">
				<div class="icon">
					<i class="fa fa-plane"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Header Area -->
	<header id="site-header" class="site-header">
		<!-- Middle Header -->
		<div class="middle-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Header Widget -->
						<div class="header-widget">
							<!-- Single Widget -->
							<div class="single-widget">
								<img src="images/location-icon.png" alt="#">
								<h4>
									<a href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">شارع الخزان، الديرة، الرياض Saudi Arabia</a>
								</h4>
								<p>
									<a href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">(الرياض - شارع الخزان - مقابل حديقة الفوطة)</a>
								</p>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget">
								<img src="images/call-icon.png" alt="#">
								<h4>+966112864630</h4>
								<p>+966508638445 </p>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget">							
								<img src="images/call-icon.png" alt="#">
								<h4><a href="mailto:WAGANWORLD@GMAIL.COM"  style="text-transform: lowercase">WAGANWORLD@GMAIL.COM</a></h4>
							</div>
							<!--/ End Single Widget -->
						</div>
						<!--/ End Header Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Middle Header -->
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation">
								<ul class="nav menu">
									<li><a href="index.html">الرئيسية</a></li>
									<li><a href="International-license.html">الرخصة الدولية</a></li>
									<li><a href="#">التاشيرات<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown">
											<li><a href="Schengen.html">تأشيرة شنجن</a></li>
											<li><a href="Britain.html">تأشيرة بريطانيا</a></li>
											<li><a href="Bosnia.html">تاشيرة البوسنة</a></li>
											<li><a href="India.html">تأشيرة الهند</a></li>
											<li><a href="America.html">تأشيرة امريكا </a></li>
											<li><a href="UAE.html">تأشيرة الإمارات</a></li>
											<li><a href="Turkey.html">تأشيرة تركيا</a></li>
											<li><a href="Canada.html">تأشيرة كندا</a></li>
											<li><a href="Japan.html">تاشيرة اليابان</a></li>
											<li><a href="Poland.html">تأشيرة بولندا</a></li>
											<li><a href="China.html">تأشيرة الصين</a></li>
											<li><a href="Thailand.html">تأشيرة تايلند</a></li>
											
										</ul>
									</li>
									<li><a href="institutes.html">معاهد اللغة حول العالم</a></li>
									<li class="active"><a href="contact.html">أتصل بنا</a></li class="active">
								</ul>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Bottom -->
    </header>
	<!--/ End Header Area -->
	
	<!-- Breadcrumb -->
	<div class="breadcrumbs overlay" data-stellar-background-ratio="0.7">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="list">
						<li><a href="index.html">الرئيسية</a></li>
					</ul>
					<h2>اتصل بنا</h2>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Breadcrumb -->
  
	<!-- Start Contact -->
	<section id="contact-us" class="contact-us section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title-line center">
						<h2>اتصل <span>بنا</span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Contact Form -->
				<div class="col-lg-8 offset-lg-2 col-12">
					<form class="form" method="post" action="">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input type="text" name="name" placeholder="الاسم" required="required">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input type="email" name="email" placeholder="البريد الالكترونى" required="required">
								</div>
							</div>
							<div class="col-12">
								<div class="form-group">
									<input type="text" name="subject" placeholder="عنوان الموضوع" required="required">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="message" rows="8" placeholder="رسالتك" ></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group button">	
									<button type="submit" class="btn primary">ارسال</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<!--/ End Contact Form -->
				<div class="col-lg-12">
					<div class="contact">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12">
								<!-- Single Contact -->
								<div class="single-contact">
									<div class="single-widget">
										<img src="images/location-icon.png" alt="#">
										<h4>
											<a href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">شارع الخزان، الديرة، الرياض Saudi Arabia</a>
										</h4>
										<p>
											<a href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">(الرياض - شارع الخزان - مقابل حديقة الفوطة)</a>
										</p>
									</div>
								</div>
								<!--/ End Single Contact -->
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<!-- Single Contact -->
								<div class="single-contact">
									<img src="images/call-icon.png" alt="#">
									<h4>+966112864630</h4>
									<p>+966508638445 </p>
									
								</div>
								<!--/ End Single Contact -->
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<!-- Single Contact -->
								<div class="single-contact">
									<img src="images/call-icon.png" alt="#">
									<h4><a href="mailto:WAGANWORLD@GMAIL.COM" style="text-transform: lowercase">WAGANWORLD@GMAIL.COM</a></h4>								</div>
								<!--/ End Single Contact -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Contact -->
	
	<!-- Map Section -->
	<div class="map-section">
		<div class="row">
		<div class="col-lg-12">
			<div id="map-container-section">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.541309789825!2d46.71093128500151!3d24.63807928415928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f05aa063dee83%3A0x33e52ee55e25ed84!2z2KfZhNin2YXYp9mFINmB2YrYtdmEINio2YYg2KrYsdmD2Yog2KjZhiDYudio2K_Yp9mE2YTZh9iMINin2YTYr9mK2LHYqdiMINin2YTYsdmK2KfYtiDYp9mE2LPYudmI2K_Zitip!5e1!3m2!1sar!2seg!4v1577918351711!5m2!1sar!2seg" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			</div>
		  </div>
  
	</div>
	<!--/ End Map Section -->

	<!-- Footer -->
	<footer class="footer">
		<!-- Footer Top -->
	
		<!--/ End Footer Top -->
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="bottom-inner">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-12">
									<!-- Copyright -->
									<div class="copyright"> 
										<p>حقوق النشر  &#9400; 2020 محفوظه <a href="#">قمة الديوان لخدمات المسافرين
											.</a></p>
									</div>
									<!--/ End Copyright -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->
	
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Fancybox JS -->
	<script src="js/facnybox.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.min.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Wow Min JS -->
	<script src="js/wow.min.js"></script>
	<!-- Jquery Counterup JS -->
	<script src="js/jquery-counterup.min.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
	<script src="js/gmap.min.js"></script>
	<script src="js/map-script.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
	<script src="//code.tidio.co/kqteehmjfuzrr51atjmd9iqt3kwqutxa.js" async></script>
</body>

</html>