<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>قمة الديوان لخدمات المسافرين </title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	
	<!-- StyleSheet -->
    <link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/animate.css">
	
	<!-- TravelTrek StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="cp-preloader">
		<div class="cp-preloader__box">
			<div class="cp-preloader-inner">
				<div class="icon">
					<i class="fa fa-plane"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Header Area -->
	<header id="site-header" class="site-header">
		<!-- Middle Header -->
		<div class="middle-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Header Widget -->
						<div class="header-widget">
							<!-- Single Widget -->
							<div class="single-widget">
								<img src="images/location-icon.png" alt="#">
								<h4>
									<a href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">شارع الخزان، الديرة، الرياض Saudi Arabia</a>
								</h4>
								<p>
									<a href="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%8C+%D8%A7%D9%84%D8%AF%D9%8A%D8%B1%D8%A9%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+Saudi+Arabia">(الرياض - شارع الخزان - مقابل حديقة الفوطة)</a>
								</p>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget">
								<img src="images/call-icon.png" alt="#">
								<h4>+966112864630</h4>
								<p>+966508638445 </p>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget">							
								<img src="images/call-icon.png" alt="#">
								<h4><a href="mailto:WAGANWORLD@GMAIL.COM"  style="text-transform: lowercase">WAGANWORLD@GMAIL.COM</a></h4>
							</div>
							<!--/ End Single Widget -->
						</div>
						<!--/ End Header Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Middle Header -->
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation">
								<ul class="nav menu">
									<li class="active"><a href="index.html">الرئيسية</a></li>
									<li><a href="International-license.html">الرخصة الدولية</a></li>
									<li><a href="#">التاشيرات<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown">
											<li><a href="Schengen.html">تأشيرة شنجن</a></li>
											<li><a href="Britain.html">تأشيرة بريطانيا</a></li>
											<li><a href="Bosnia.html">تاشيرة البوسنة</a></li>
											<li><a href="India.html">تأشيرة الهند</a></li>
											<li><a href="America.html">تأشيرة امريكا </a></li>
											<li><a href="UAE.html">تأشيرة الإمارات</a></li>
											<li><a href="Turkey.html">تأشيرة تركيا</a></li>
											<li><a href="Canada.html">تأشيرة كندا</a></li>
											<li><a href="Japan.html">تاشيرة اليابان</a></li>
											<li><a href="Poland.html">تأشيرة بولندا</a></li>
											<li><a href="China.html">تأشيرة الصين</a></li>
											<li><a href="Thailand.html">تأشيرة تايلند</a></li>
											
										</ul>
									</li>
									<li><a href="institutes.html">معاهد اللغة حول العالم</a></li>
									<li><a href="contact.html">أتصل بنا</a></li>
								</ul>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Bottom -->
    </header>
	<!--/ End Header Area -->
	
	<!-- Hero Area -->
    <section id="hero-area" class="hero-area overlay" data-stellar-background-ratio="0.5">
		<div class="hero-main">
		   <div class="container">
				<div class="row">
					<div class="col-12">
						<div class="hero-inner">
							<!-- Welcome Text -->
							<div class="welcome-text">	
								<h1>قمــة الديوان لخـــدمات المســــــــافرين احجز رحلتك القادمة</h1>
								<p>اختر من بين أكثر من مليون وجهة سفر حول العالم تأشــيــرات جميع الســــــفــارات !</p>
								
							</div>
							<!--/ End Welcome Text -->
							<!-- Search Form -->
							<div class="trip-search">
								<script charset="utf-8" src="//www.travelpayouts.com/widgets/ff1b1cdf07f7006725093328df5677a7.js?v=1926" async></script>

							<!-- 	<form class="form">
									<div class="form-group">
										<div class="nice-select form-control wide" tabindex="0"><span class="current"><img src="images/destination-icon.png" alt="#">الوجهة</span>
											<ul class="list">
												<li data-value="1" class="option selected ">الولايات المتحدة</li>
												<li data-value="2" class="option">بريطانيا</li>
												<li data-value="3" class="option">الهند</li>
												<li data-value="4" class="option">كندا</li>
												<li data-value="5" class="option">تركيا</li>
												<li data-value="6" class="option">الصين</li>
												<li data-value="7" class="option">اليابان</li>

											</ul>
										</div>
									</div>
									<div class="form-group duration">
										<div class="nice-select form-control wide" tabindex="0"><span class="current"></span>
											<input type="text" id="datepicker" placeholder="وقت الوصول">
											<i class="fa fa-calendar"></i>

										</div>
									</div>
									<div class="form-group duration">
										<div class="nice-select form-control wide" tabindex="0"><span class="current"></span>
											<input type="text" id="datepicker2" placeholder="وقت المغادرة">
											<i class="fa fa-calendar"></i>

										</div>
									</div>
									<div class="form-group">
										<div class="nice-select form-control wide" tabindex="0"><span class="current"><img src="images/budget-icon.png" alt="#">الدرجة</span>
											<ul class="list">
												<li data-value="1" class="option selected">السياحية</li>
												<li data-value="2" class="option">رجال اعمال</li>
												<li data-value="3" class="option">الاقتصاية</li>
											</ul>
										</div>
									</div>
									<div class="form-group button">
										<button type="submit" class="btn">بحث</button>
									</div>
								</form> -->
							</div>
							<!--/ End Search Form -->
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!--/ End Hero Area -->
	
    <!-- About Us -->
	<section id="about-us" class="about-us section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- About Left -->
					<div class="about-left">
						<img src="images/about.jpg" alt="#">
					</div>
					<!--/ End About Left -->
				</div>
				<div class="col-lg-6 col-12">	
					<!-- About Right -->
					<div class="about-right">
						<div class="title-line">
							<h2>عن الشركة <span>نحن نقدم أفضل خدمة علي مستوي الوطن العربي

							</span></h2>
						</div>
						<div class="about-main">
					
							<!-- Skill Main -->
							<div class="skill-main">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="circle" data-value="1" data-size="130">
												<strong>100%</strong>
											</div>
											<h4>عملاء <span>راضون</span></h4>
										</div>
										<!--/ End Single Skill -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<!-- Single Skill -->
										<div class="single-skill">
											<div class="circle" data-value="0.75" data-size="130">
												<strong>75%</strong>
											</div>
											<h4>الحجز <span>المتقدم</span></h4>
										</div>
										<!--/ End Single Skill -->
									</div>
								</div>
							</div>
							<!--/ End Skill Main -->
						</div>
					</div>
					<!--/ End About Right -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Main Area -->
	 
	<!-- Popular Destination -->
	<section id="p-destination" class="p-destination section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title-line center">
				
						<h2>أفضل الوجهات السياحية في العالم</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<!-- Destination -->
					<div class="destination-main">
						<div class="row">
							<div class="col-lg-6 col-12">
								<!-- Single Destination -->
								<div class="single-destination overlay">
									<img src="images/p-destination/d-image1.jpg" alt="#">
									<div class="hover">
										<h4 class="name">لندن</h4>
									</div>
								</div>
								<!--/ End Destination -->
							</div>
							<div class="col-lg-3 col-12">
								<!-- Single Destination -->
								<div class="single-destination overlay">
									<img src="images/p-destination/d-image2.jpg" alt="#">
									<div class="hover">
										<!-- <p class="price">FROM <span>$400</span></p>
										<h4 class="name">اليونان</h4>
										<p class="location">unexplored mountains</p> -->
										<h4 class="name">اليونان</h4>
									</div>
								</div>
								<!--/ End Destination -->
							</div>
							<div class="col-lg-3 col-12">
								<!-- Single Destination -->
								<div class="single-destination overlay">
									<img src="images/p-destination/d-image3.jpg" alt="#">
									<div class="hover">
										<h4 class="name">المانيا</h4>
									</div>
								</div>
								<!--/ End Destination -->
							</div>
							<div class="col-lg-3 col-12">
								<!-- Single Destination -->
								<div class="single-destination overlay">
									<img src="images/p-destination/d-image4.jpg" alt="#">
									<div class="hover">
										<h4 class="name">بودابست</h4>
									</div>
								</div>
								<!--/ End Destination -->
							</div>
							<div class="col-lg-3 col-12">
								<!-- Single Destination -->
								<div class="single-destination overlay">
									<img src="images/p-destination/d-image5.jpg" alt="#">
									<div class="hover">
										<h4 class="name">إيطاليا</h4>
									</div>
								</div>
								<!--/ End Destination -->
							</div>
							<div class="col-lg-6 col-12">
								<!-- Single Destination -->
								<div class="single-destination overlay">
									<img src="images/p-destination/d-image6.jpg" alt="#">
									<div class="hover">
										<h4 class="name">سويسرا
										</h4>
									</div>
								</div>
								<!--/ End Destination -->
							</div>
						</div>
					</div>
					<!--/ End Destination -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Popular Destination -->
	
	<!-- Popular Trips -->
	<section id="popular-trips" class="popular-trips section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-12">
					<div class="title-line">
						<h2>أخر العروض المتاحة
							</h2>
						<p class="text">نحن نقدم أفضل خدمة علي مستوي الوطن العربي

						</p>
					</div>
				</div> 
			</div>
			<div class="row">
				<div class="col-12">
					<div class="trips-main">
						<!-- Trips Slider -->
						<div class="trips-slider">
							<!-- Single Slider -->
							<div class="single-slider">
								<div class="trip-head">
									<img src="images/page/Schengen.jpg" alt="#">
								</div>
								<div class="trip-details">
									<div class="left">
										<h4><a href="Schengen.html">تأشيرة شنجن
										</a></h4>
										<p><i class="fa fa-clock-o"></i>المدة : من 10 الى 15 يوم عمل .
										</p>
									</div>
									<div class="right">
										<p>السعر <span> 500ريال</span></p>
									</div>
									<a href="Schengen.html" class="btn">مشاهدة المزيد</a>
								</div>
							</div>
							<!--/ End Single Trips -->
							<!-- Single Slider -->
							<div class="single-slider">
								<div class="trip-head">									
									<div class="trip-offer">25% OFF</div>
									<img src="images/page/Britain.jpg" alt="#">
								</div>
								<div class="trip-details">
									<div class="left">
										<h4><a href="Britain.html">تأشيرة بريطانيا
										</a></h4>
										<p><i class="fa fa-clock-o"></i> الاستلام خلال 15 يوم عمل</p>
									</div>
									<div class="right">
										<p>السعر<span>600ريال</span></p>
									</div>
									<a href="Britain.html" class="btn">مشاهدة المزيد</a>
								</div>
							</div>
							<!--/ End Single Trips -->
							<!-- Single Slider -->
							<div class="single-slider">
								<div class="trip-head">
									<img src="images/page/America.jpg" alt="#">
								</div>
								<div class="trip-details">
									<div class="left">
										<h4><a href="America.html">تأشيرة امريكا
										</a></h4>
										<p><i class="fa fa-clock-o"></i> المدة 10 -15 يوم .</p>
									</div>
									<div class="right">
										<p>السعر<span>800ريال</span></p>
									</div>
									<a href="America.html" class="btn">مشاهدة المزيد</a>
								</div>
							</div>
							<!--/ End Single Trips -->
							<!-- Single Slider -->
							<div class="single-slider">
								<div class="trip-head">
									<img src="images/page/UAE.jpg" alt="#">
								</div>
								<div class="trip-details">
									<div class="left">
										<h4><a href="UAE.html">تأشيرة الإمارات
										</a></h4>
										<p><i class="fa fa-clock-o"></i> المدة خلال 24 ساعة .</p>
									</div>
									<div class="right">
										<p>السعر<span>350ريال</span></p>
									</div>
									<a href="UAE.html" class="btn">مشاهدة المزيد</a>
								</div>
							</div>
							<!--/ End Single Trips -->
							<!-- Single Slider -->
							<div class="single-slider">
								<div class="trip-head">
									<div class="trip-offer">50% OFF</div>
									<img src="images/page/Canada.jpg" alt="#">
								</div>
								<div class="trip-details">
									<div class="left">
										<h4><a href="Canada.html">تأشيرة كندا
										</a></h4>
										<p><i class="fa fa-clock-o"></i> المدة خلال 15 يوم عمل .</p>
									</div>
									<div class="right">
										<p>السعر<span>200ريال</span></p>
									</div>
									<a href="Canada.html" class="btn">مشاهدة المزيد</a>
								</div>
							</div>
							<!--/ End Single Trips -->
							<!-- Single Slider -->
							<div class="single-slider">
								<div class="trip-head">
									<img src="images/page/Turkey.jpg" alt="#">
								</div>
								<div class="trip-details">
									<div class="left">
										<h4><a href="Turkey.html">تأشيرة تركيا

										</a></h4>
										<p><i class="fa fa-clock-o"></i> المدة خلال 15 يوم عمل .
										</p>
									</div>
									<div class="right">
										<p>السعر<span>600ريال</span></p>
									</div>
									<a href="Turkey.html" class="btn">مشاهدة المزيد</a>
								</div>
							</div>
							<!--/ End Single Trips -->
						</div>
						<!--/ End Trips Slider -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Popular Trips -->
	
	<!-- Testimonials -->
	<section id="testimonials" class="testimonials section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title-line center">
						<p>ماذا يقول ضيفنا</p>
						<h2>تجربة<span>العملاء</span>  </h2>
					</div>  
				</div> 
			</div>
			<div class="row">
				<div class="col-12">
					<div class="testimonial-main">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<!-- Testimonial Slider -->
								<div class="testimonial-slider">
									<!-- Single Slider -->
									<div class="single-slider">
										<h2>هذه الجولة كانت أفضل!</h2>
										<p>الموظف العادي يضيع ما بين 50 ٪ -80 ٪ من يومهم على الانحرافات غير المرتبطة بالعمل. </p>
										<p>الموظف العادي يضيع ما بين 50 ٪ -80 ٪ من يومهم على الانحرافات غير المرتبطة بالعمل. </p>
									</div>
									<!--/ End Single Slider -->
									<!-- Single Slider -->
									<div class="single-slider">
										<h2>هذه الجولة كانت أفضل!</h2>
										<p>الموظف العادي يضيع ما بين 50 ٪ -80 ٪ من يومهم على الانحرافات غير المرتبطة بالعمل. </p>
										<p>الموظف العادي يضيع ما بين 50 ٪ -80 ٪ من يومهم على الانحرافات غير المرتبطة بالعمل. </p>
									</div>
									<!--/ End Single Slider -->
									<!-- Single Slider -->
									<div class="single-slider">
										<h2>هذه الجولة كانت أفضل!</h2>
										<p>الموظف العادي يضيع ما بين 50 ٪ -80 ٪ من يومهم على الانحرافات غير المرتبطة بالعمل. </p>
										<p>الموظف العادي يضيع ما بين 50 ٪ -80 ٪ من يومهم على الانحرافات غير المرتبطة بالعمل. </p>
									</div>
									<!--/ End Single Slider -->
								</div>
								<!--/ End Testimonial Slider -->
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<!-- Testimonial Image -->
								<div class="testimonial-image">
									<img src="images/testimonial-img.jpg" alt="#">
								</div>
								<!--/ End Testimonial Image -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Testimonials -->

	
	<!-- Call To Action -->
	<section id="cta" class="cta section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="cta-text">
						<div class="title-line">
							<p>عن الشركة</p>
							<h2><span>نحن نقدم أفضل خدمة علي مستوي الوطن العربي	</span></h2>
							<p>
								رائدة فى مجال السياحة العامة
								وكلاء معتمدون لجميع خطوط الطيران العربية والعالمية والنقل السياحى وايضا مميزون فى حجز الفنادق
								
								حول العالم
								وكيل سياحى معتمد لكافة السفارات بإستخراج جميع التاشيرات السياحية
								
								انشطة الشركة
								حجز تذاكر الطيران با فضل الاسعار – حجز الفنادق
								نقل سياحى – اصدار تاشيرات سياحية
						

							</p>
						</div>
						<a href="#" class="btn">احجز رحلتك</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Call To Action -->
	

	<!-- Blog Area -->
	<section id="blog-area" class="blog-area section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title-line center">
						<p>المدونة</p>
						<h2><span>اخر</span> الاخبار</h2>
					</div>
				</div>   
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12">
					<!-- Single Blog -->
					<div class="single-blog">
						<div class="blog-head">
							<img src="images/blog/blog1.jpg" alt="#">
						</div>
						<div class="blog-content">
							<span>Jan 2 2020</span>
							<h4><a href="institutes.html">معاهد اللغة حول العالم
							</a></h4>
							<a href="institutes.html" class="btn">مشاهده المزيد</a>
						</div>
					</div>
					<!--/ End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<!-- Single Blog -->
					<div class="single-blog">
						<div class="blog-head">
							<img src="images/blog/blog2.jpg" alt="#">
						</div>
						<div class="blog-content">
							<span>Jan 2 2020</span>
							<h4><a href="UAE.html">تأشيرة الإمارات
							</a></h4>
							<a href="UAE.html" class="btn">مشاهده المزيد</a>
						</div>
					</div>
					<!--/ End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<!-- Single Blog -->
					<div class="single-blog">
						<div class="blog-head">
							<img src="images/blog/blog3.jpg" alt="#">
						</div>
						<div class="blog-content">
							<span>Jan 2 2020</span>
							<h4><a href="India.html">تأشيرة الهند
							</a></h4>
							<a href="index.html" class="btn">مشاهده المزيد</a>
						</div>
					</div>
					<!--/ End Single Blog -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Blog Area -->
	

	
	<!-- Footer -->
	<footer class="footer">
		<!-- Footer Top -->
	
		<!--/ End Footer Top -->
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="bottom-inner">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-12">
									<!-- Copyright -->
									<div class="copyright"> 
										<p>حقوق النشر  &#9400; 2020 محفوظه <a href="#">قمة الديوان لخدمات المسافرين
											.</a></p>
									</div>
									<!--/ End Copyright -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->
 
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Fancybox JS -->
	<script src="js/facnybox.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.min.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Wow Min JS -->
	<script src="js/wow.min.js"></script>
	<!-- Jquery Counterup JS -->
	<script src="js/jquery-counterup.min.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	

	<script src="js/gmap.min.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
	
<script src="//code.tidio.co/kqteehmjfuzrr51atjmd9iqt3kwqutxa.js" async></script>

</body>

</html>
